# teqnitzo-engine

./: .gitignore  build.gradle  settings.gradle
Sources/DecodeReport/: DecodeReport.vcxproj
Sources/DedicatedServer/: DedicatedServer.vcxproj
Sources/Depend/: Depend.vcxproj
Sources/Ecc/: Ecc.vcxproj
Sources/Engine/: Engine.vcxproj
Sources/Engine/Graphics/: Adapter.cpp  Adapter.h
Sources/EngineGui/: EngineGUI.vcxproj
Sources/EntitiesMP/: BasicEffects.es  EntitiesMP.vcxproj  Player.es  PlayerView.es  PlayerWeapons.es
Sources/EntitiesMP/Common/: HUD.cpp
Sources/GameGUIMP/: GameGUIMP.vcxproj
Sources/GameMP/: Game.cpp  GameMP.vcxproj
Sources/LWSkaExporter/: LWSkaExporter.vcxproj
Sources/MakeFONT/: MakeFONT.vcxproj
Sources/Modeler/: Modeler.vcxproj
Sources/RCon/: RCon.vcxproj
Sources/SeriousSam/: SeriousSam.vcxproj
Sources/SeriousSam/GUI/Menus/: Menu.cpp  MenuStuff.cpp  MenuStuff.h
Sources/SeriousSkaStudio/: SeriousSkaStudio.vcxproj
Sources/Shaders/: Shaders.vcxproj
Sources/WorldEditor/: WorldEditor.vcxproj
Sources/libogg/: libogg_dynamic.vcxproj
Sources/libvorbis/: libvorbis_dynamic.vcxproj  libvorbisfile_dynamic.vcxproj
src/main/java/com/teqnitzo/engine/: Engine.java  Main.java  Window.java
src/main/java/com/teqnitzo/engine/audio/: AudioComponent.java  AudioEngine.java  AudioListener.java  AudioLoader.java  AudioSystem.java  SoundBuffer.java  SoundSource.java  WavLoader.java
src/main/java/com/teqnitzo/engine/input/: Input.java
src/main/java/com/teqnitzo/engine/math/: Transform.java
src/main/java/com/teqnitzo/engine/render/: Camera.java  GL30Compat.java  Material.java  Mesh.java  MeshData.java  MeshFactory.java  Model.java  ModelLoader.java  ObjLoader.java  Renderer.java  ResourceManager.java  Shader.java  (+1 more)
src/main/resources/shaders/: basic.frag  basic.vert
(+8 files in other folders)
